.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer_link{
  display: flex;
  align-items: center;
}

.footer_span{
  display: flex;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  /* margin-bottom: 40px; */
}
.title p{
  cursor: pointer;
}

.lang_switch{
  display: flex;
}
.lang_switch p {
  padding: 10px 20px;
  margin: 0 10px;
}
.selected{
  border: 2px solid rgb(255, 149, 0);
}

.content{
  min-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .main {
    padding: 1.5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .title {
    margin: 0;
    line-height: 1.1;
    font-size: 3rem;
    /* margin-bottom: 30px; */
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .content{
    min-width: 350px;
  }
}



.charts_content{
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.charts_sort_by{
  position: absolute;
  right: 0;
  top: 0;
  z-index: 10;
}
.cannot_sort{
  cursor: not-allowed;
}
.cannot_select{
  pointer-events: none;
}

.wrapper {
  display: block;
  position: relative;
  font-size: 24px;
}
.button {
  padding: 0.75em 2em;
  text-align: center;
  text-decoration: none;
  color: rgb(255, 149, 0);
  border: 2px solid rgb(255, 149, 0);
  font-size: 16px;
  display: inline-block;
  border-radius: 0.3em;
  transition: all 0.2s ease-in-out;
  position: relative;
  overflow: hidden;
}
.button:before {
  content: "";
  background-color: rgba(255,255,255,0.5);
  height: 100%;
  width: 3em;
  display: block;
  position: absolute;
  top: 0;
  left: -4.5em;
  transform: skewX(-45deg) translateX(0);
  transition: none;
}
.button:hover {
  background-color: rgb(255, 149, 0);
  color: #fff;
  border-bottom: 4px solid darken(rgb(255, 149, 0), 10%);
  cursor: pointer;
}
.button:hover:before {
  transform: skewX(-45deg) translateX(330px);
  transition: all 0.5s ease-in-out;
}